config.json (before)
{
  "inbounds": [
    {
      "port": 4443,
      "protocol": "vless",
      "tag": "vless_tls",
      "settings": {
        "clients": [
          {
            "id": "4c3fe585-ac09-41df-b284-70d3fbe18884",
            "email": "user1@myserver",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
                "realitySettings": {
                        "show": false,
                        "dest": "www.ptc.com:443",
                        "xver": 0,
                        "serverNames": [
                                "www.ptc.com"
                        ],
                        "privateKey": "oJr6uyHJPcisr3Jz-pFyZXMDohDjdqEXm-8fw0vf2EE",
                        "minClientVer": "",
                        "maxClientVer": "",
                        "maxTimeDiff": 0,
                        "shortIds": [
                                "91cb66ba"
                        ]
                }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "netflix",
      "protocol": "socks",
      "settings": {
      "servers": [{
         "address": "127.0.0.1",
         "port": 1080
       }]
     }
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      }
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "netflix",
        "domain": ["geosite:google","geosite:netflix"]
      },
       {
        "type": "field",
        "domain": [
        "twitter.com",
        "t66y.com",
        "geosite:category-ads-all",
        "geosite:category-porn"
      ],
        "outboundTag": "block"
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "udp,tcp"
      }
    ]
  }
}

config.json (after)
{
  "inbounds": [
    {
      "port": 4443,
      "protocol": "vless",
      "tag": "vless_tls",
      "settings": {
        "clients": [
          {
            "id": "4c3fe585-ac09-41df-b284-70d3fbe18884",
            "email": "user1@myserver",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
                "realitySettings": {
                        "show": false,
                        "dest": "www.amazon.sg:443",
                        "xver": 0,
                        "serverNames": [
                                "www.amazon.sg"
                        ],
                        "privateKey": "oJr6uyHJPcisr3Jz-pFyZXMDohDjdqEXm-8fw0vf2EE",
                        "minClientVer": "",
                        "maxClientVer": "",
                        "maxTimeDiff": 0,
                        "shortIds": [
                                "91cb66ba"
                        ]
                }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "netflix",
      "protocol": "socks",
      "settings": {
      "servers": [{
         "address": "127.0.0.1",
         "port": 1080
       }]
     }
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      }
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "netflix",
        "domain": ["geosite:google","geosite:netflix"]
      },
       {
        "type": "field",
        "domain": [
        "twitter.com",
        "t66y.com",
        "geosite:category-ads-all",
        "geosite:category-porn"
      ],
        "outboundTag": "block"
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "udp,tcp"
      }
    ]
  }
}

config.json (diff)
@@ -19,10 +19,10 @@
         "security": "reality",
                 "realitySettings": {
                         "show": false,
-                        "dest": "www.ptc.com:443",
+                        "dest": "www.amazon.sg:443",
                         "xver": 0,
                         "serverNames": [
-                                "www.ptc.com"
+                                "www.amazon.sg"
                         ],
                         "privateKey": "oJr6uyHJPcisr3Jz-pFyZXMDohDjdqEXm-8fw0vf2EE",
                         "minClientVer": "",
